# Stock-Trading-Android-App-and-Website

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/httptest/: ExampleInstrumentedTest.java
app/src/main/assets/: index.html  indexRight.html  index_recommend.html  index_surprises.html
app/src/main/java/com/example/httptest/: ItemMoveCallback.java  MainActivity.java  PortfolioItemMoveCallback.java  SearchActivity.java  StartDragListener.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/httptest/adapter/: AutoMentionAdapter.java  MovieListAdapter.java  NewsListAdapter.java  PeersListAdapter.java  PortfolioListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/httptest/model/: CompanyDesModel.java  CompanyNewsModel.java  EarningModel.java  HistoricalDataModel.java  LatestPriceModel.java  MainLatestPriceModel.java  MovieModel.java  RecommendationTrendModel.java  RedditAndTwitterModel.java  SocialSentiment.java  autoCompleteItemModel.java  autoCompleteModel.java
app/src/main/java/com/example/httptest/network/: APIService.java  RetroInstance.java
app/src/main/java/com/example/httptest/tabmodel/: MyWebViewClient.java  page1.java  page2.java
app/src/main/java/com/example/httptest/viewmodel/: MovieListViewModel.java  SearchViewModel.java
app/src/test/java/com/example/httptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
